<!DOCTYPE html>
<html>
<head>
	<title>Invictus'20</title>
	<link href="https://fonts.googleapis.com/css?family=Josefin+Sans|Montserrat|Open+Sans|Roboto|Roboto+Mono|Roboto+Slab&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.2/css/swiper.min.css">
	
	<link href="https://fonts.googleapis.com/css?family=Arvo:700&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="https://unpkg.com/aos@next/dist/aos.css">
	<link rel="stylesheet" type="text/css" href="https://jacoblett.github.io/bootstrap4-latest/bootstrap-4-latest.min.css">
	<link rel="stylesheet" type="text/css" href="css/events.css">
	
</head>
<body>


<nav class="navbar navbar-expand-lg navbar-light ">
	<div class="container">
		  <a class="navbar-brand" href="index.html"><img src="assets/invictus_logo.png" alt="" style="width: 120px; height: 80px;"></a>
		  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" style="background-color: #ecfbfc">
		    <span class="navbar-toggler-icon"></span>
		  </button>

		  <div class="collapse navbar-collapse" id="navbarSupportedContent">
		    <ul class="navbar-nav ml-auto">
		      <!-- <li class="nav-item active">
		        <a class="nav-link" href="#">Home</a>
		      </li> -->
		      <li class="nav-item">
		        <a class="nav-link" href="#">About</a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link disabled" href="#" style="color: white;">Events</a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" href="itenary.html">Itenary</a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" href="#">Sponsors</a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" href="#">Team</a>
		      </li>		      
		    </ul>		    
		  </div>
	</div>
</nav>





	<div style="background-color: #4f3961" data-aos="fade-up">
		<br><br><h1 style="color: #ffac41">EVENTS</h1><br>

		<div class="container">
			<div class="row">
				<div class="col-lg-3 col-md-3 col-sm-4 col-6 butdiv"><a class="btn btn-outline-primary" href="#1" id="a1">Coding</a></div>
				<div class="col-lg-3 col-md-3 col-sm-4 col-6 butdiv"><a class="btn btn-outline-primary" href="#2" id="a2">Hackathon</a></div>
				<div class="col-lg-3 col-md-3 col-sm-4 col-6 butdiv"><a class="btn btn-outline-primary" href="#3" id="a3">Mechanical</a></div>
				<div class="col-lg-3 col-md-3 col-sm-4 col-6 butdiv"><a class="btn btn-outline-primary" href="#4" id="a4">Robots</a></div>
				<div class="col-lg-3 col-md-3 col-sm-4 col-6 butdiv"><a class="btn btn-outline-primary" href="#8" id="a8">Civil</a></div>
				<div class="col-lg-3 col-md-3 col-sm-4 col-6 butdiv"><a class="btn btn-outline-primary" href="#5" id="a5">Electrical</a></div>
				<div class="col-lg-3 col-md-3 col-sm-4 col-6 butdiv"><a class="btn btn-outline-primary" href="#6" id="a6">Non-Technical</a></div>
				<div class="col-lg-3 col-md-3 col-sm-4 col-6 butdiv"><a class="btn btn-outline-primary" href="#7" id="a7">Fun Events</a></div>
				
			</div>
		</div>
			<br><br><br>

	</div>






<!-- ---------------------------------CODING DIV----------------------------------- -->

<div class="container vis" id="1" style="display: block;" data-aos="fade-left">
<h1>Coding Events</h1>
<!-- Slider main container -->
<div class="swiper-container">
  <!-- Additional required wrapper -->
  <div class="swiper-wrapper">
    <!-- Slides -->
    <div class="swiper-slide">
      <div class="picture">
        <img src="assets/code.jpg" alt="">
      </div>
      <div class="detail">
        <h3>Code In The Dark</h3>
        <span>27th March</span>
        <span><a href="" class="btn btn-outline-primary cardbtn">View Details</a></span>
      </div>
    </div>
    <div class="swiper-slide">
      <div class="picture">
        <img src="assets/code2.jpg" alt="">
      </div>
      <div class="detail">
        <h3>Code In Less</h3>
        <span>26th March</span>
        <span><a href="" class="btn btn-outline-primary cardbtn">View Details</a></span>
      </div>
    </div>
    <div class="swiper-slide">
      <div class="picture">
        <img src="assets/code.jpg" alt="">
      </div>
      <div class="detail">
        <h3>Code In Less</h3>
        <span>26th March</span>
        <span><a href="" class="btn btn-outline-primary cardbtn">View Details</a></span>
      </div>
    </div>
    
  </div>
  <!-- If we need pagination -->
  <div class="swiper-pagination"></div>

  <!-- If we need navigation buttons -->
  <!--     <div class="swiper-button-prev"></div> -->
  <!--     <div class="swiper-button-next"></div> -->

  <!-- If we need scrollbar -->
  <div class="swiper-scrollbar"></div>
</div>
</div>


<!-- ---------------------------------HACKATHONS------------------------------- -->


<div class="container vis" id="2" data-aos="fade-right">
			<h1>Hackathons</h1>
			<!-- Slider main container -->
<div class="swiper-container">
  <!-- Additional required wrapper -->
  <div class="swiper-wrapper">
    <!-- Slides -->
    <div class="swiper-slide">
      <div class="picture">
        <img src="assets/code.jpg" alt="">
      </div>
      <div class="detail">
        <h3>Code In The Dark</h3>
        <span>27th March</span>
        <span><a href="" class="btn btn-outline-primary cardbtn">View Details</a></span>
      </div>
    </div>
    <div class="swiper-slide">
      <div class="picture">
        <img src="assets/code2.jpg" alt="">
      </div>
      <div class="detail">
        <h3>Code In Less</h3>
        <span>26th March</span>
        <span><a href="" class="btn btn-outline-primary cardbtn">View Details</a></span>
      </div>
    </div>
    
    
  </div>
  <!-- If we need pagination -->
  <div class="swiper-pagination"></div>
<div class="swiper-scrollbar"></div>
</div>
</div>


		<div class="container vis" id="3" data-aos="fade-left">
			<h1>Mechanical</h1>
						<!-- Slider main container -->
<div class="swiper-container">
  <!-- Additional required wrapper -->
  <div class="swiper-wrapper">
    <!-- Slides -->
    <div class="swiper-slide">
      <div class="picture">
        <img src="assets/code.jpg" alt="">
      </div>
      <div class="detail">
        <h3>Code In The Dark</h3>
        <span>27th March</span>
        <span><a href="" class="btn btn-outline-primary cardbtn">View Details</a></span>
      </div>
    </div>
    <div class="swiper-slide">
      <div class="picture">
        <img src="assets/code2.jpg" alt="">
      </div>
      <div class="detail">
        <h3>Code In Less</h3>
        <span>26th March</span>
        <span><a href="" class="btn btn-outline-primary cardbtn">View Details</a></span>
      </div>
    </div>
    
    
  </div>
  <!-- If we need pagination -->
  <div class="swiper-pagination"></div>
<div class="swiper-scrollbar"></div>
</div>
</div>


		<div class="container vis" id="4" data-aos="fade-right">
			<h1>Robots & LSR</h1>
						<!-- Slider main container -->
<div class="swiper-container">
  <!-- Additional required wrapper -->
  <div class="swiper-wrapper">
    <!-- Slides -->
    <div class="swiper-slide">
      <div class="picture">
        <img src="assets/code.jpg" alt="">
      </div>
      <div class="detail">
        <h3>Code In The Dark</h3>
        <span>27th March</span>
        <span><a href="" class="btn btn-outline-primary cardbtn">View Details</a></span>
      </div>
    </div>
    <div class="swiper-slide">
      <div class="picture">
        <img src="assets/code2.jpg" alt="">
      </div>
      <div class="detail">
        <h3>Code In Less</h3>
        <span>26th March</span>
        <span><a href="" class="btn btn-outline-primary cardbtn">View Details</a></span>
      </div>
    </div>
    
    
  </div>
  <!-- If we need pagination -->
  <div class="swiper-pagination"></div>
<div class="swiper-scrollbar"></div>
</div>
</div>


		<div class="container vis" id="8" data-aos="fade-left">
			<h1>Civil</h1>
						<!-- Slider main container -->
<div class="swiper-container">
  <!-- Additional required wrapper -->
  <div class="swiper-wrapper">
    <!-- Slides -->
    <div class="swiper-slide">
      <div class="picture">
        <img src="assets/code.jpg" alt="">
      </div>
      <div class="detail">
        <h3>Code In The Dark</h3>
        <span>27th March</span>
        <span><a href="" class="btn btn-outline-primary cardbtn">View Details</a></span>
      </div>
    </div>
    <div class="swiper-slide">
      <div class="picture">
        <img src="assets/code2.jpg" alt="">
      </div>
      <div class="detail">
        <h3>Code In Less</h3>
        <span>26th March</span>
        <span><a href="" class="btn btn-outline-primary cardbtn">View Details</a></span>
      </div>
    </div>
    
    
  </div>
  <!-- If we need pagination -->
  <div class="swiper-pagination"></div>
<div class="swiper-scrollbar"></div>
</div>
</div>


		<div class="container vis" id="5" data-aos="fade-right">
			<h1>Electrical</h1>
						<!-- Slider main container -->
<div class="swiper-container">
  <!-- Additional required wrapper -->
  <div class="swiper-wrapper">
    <!-- Slides -->
    <div class="swiper-slide">
      <div class="picture">
        <img src="assets/code.jpg" alt="">
      </div>
      <div class="detail">
        <h3>Code In The Dark</h3>
        <span>27th March</span>
        <span><a href="" class="btn btn-outline-primary cardbtn">View Details</a></span>
      </div>
    </div>
    <div class="swiper-slide">
      <div class="picture">
        <img src="assets/code2.jpg" alt="">
      </div>
      <div class="detail">
        <h3>Code In Less</h3>
        <span>26th March</span>
        <span><a href="" class="btn btn-outline-primary cardbtn">View Details</a></span>
      </div>
    </div>
    
    
  </div>
  <!-- If we need pagination -->
  <div class="swiper-pagination"></div>
<div class="swiper-scrollbar"></div>
</div>
</div>


		<div class="container vis" id="6" data-aos="fade-left">
			<h1>Non-Technical Events</h1>
						<!-- Slider main container -->
<div class="swiper-container">
  <!-- Additional required wrapper -->
  <div class="swiper-wrapper">
    <!-- Slides -->
    <div class="swiper-slide">
      <div class="picture">
        <img src="assets/code.jpg" alt="">
      </div>
      <div class="detail">
        <h3>Code In The Dark</h3>
        <span>27th March</span>
        <span><a href="" class="btn btn-outline-primary cardbtn">View Details</a></span>
      </div>
    </div>
    <div class="swiper-slide">
      <div class="picture">
        <img src="assets/code2.jpg" alt="">
      </div>
      <div class="detail">
        <h3>Code In Less</h3>
        <span>26th March</span>
        <span><a href="" class="btn btn-outline-primary cardbtn">View Details</a></span>
      </div>
    </div>
    
    
  </div>
  <!-- If we need pagination -->
  <div class="swiper-pagination"></div>
<div class="swiper-scrollbar"></div>
</div>
</div>


<div class="container vis" id="7" data-aos="fade-right">
			<h1>Fun Events</h1>
						<!-- Slider main container -->
<div class="swiper-container">
  <!-- Additional required wrapper -->
  <div class="swiper-wrapper">
    <!-- Slides -->
    <div class="swiper-slide">
      <div class="picture">
        <img src="assets/code.jpg" alt="">
      </div>
      <div class="detail">
        <h3>Code In The Dark</h3>
        <span>27th March</span>
        <span><a href="" class="btn btn-outline-primary cardbtn">View Details</a></span>
      </div>
    </div>
    <div class="swiper-slide">
      <div class="picture">
        <img src="assets/code2.jpg" alt="">
      </div>
      <div class="detail">
        <h3>Code In Less</h3>
        <span>26th March</span>
        <span><a href="" class="btn btn-outline-primary cardbtn">View Details</a></span>
      </div>
    </div>
    
    
  </div>
  <!-- If we need pagination -->
  <div class="swiper-pagination"></div>
<div class="swiper-scrollbar"></div>
</div>
		</div>
		













</body>
<!-- <script
  src="https://code.jquery.com/jquery-3.4.1.min.js"
  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
  crossorigin="anonymous"></script>
<script type="text/javascript" src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script> -->


<!-- 

<script type="text/javascript">
var divs = ['1', '2', '3', '4', '5', '6', '7'];

  function myfunction(divno)
  {
    for(var i=0; i<divs.length; i++)
    {
      var div = document.getElementById(divs[i]);
      if(divs[i] === divno)
        div.style.display = "block";
      else
        div.style.display = "none";
    }
  }


</script> -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.2/js/swiper.min.js"></script>
<script type="text/javascript" src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
<script type="text/javascript" src="https://jacoblett.github.io/bootstrap4-latest/bootstrap-4-latest.min.js"></script>
<script type="text/javascript" src="js/events.js"></script>

</html>